# interview

./: .firebaserc  .gitignore  LICENSE  README.md  Retail Store VB.xml  Timesheet vbnet pirai.pptx  angular-cli.json  angular.json  firebase.json  package-lock.json  package.json
Topology/: pom.xml
Topology/src/main/java/com/json/config/: AppInitializer.java  ApplicationConfig.java
Topology/src/main/java/com/json/constants/: ViewConstants.java
Topology/src/main/java/com/json/controller/: JsonToTopologyController.java
Topology/src/main/java/com/json/model/: UploadFile.java
Topology/src/main/java/com/json/service/: JsonToTopologyService.java  JsonToTopologyServiceImpl.java
Topology/src/main/webapp/: index.jsp  inputJson.jsp  topology_bkp.html  uploadJSON1.html
Topology/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Topology/src/main/webapp/WEB-INF/views/pages/: jsonStatus.jsp  uploadJSON.jsp
Topology/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
Topology/src/main/webapp/WEB-INF/views/tiles/template/: template.jsp
Topology/src/main/webapp/assets/css/: tooplate.css
